<div style="width:640px;height:480px;max-width:100%">
        <div id="game"></div>
      </div>
<p>Check out the code <a href=¨https://github.com/drewlobel/PLAT/¨  target="_blank">here</p></a>
<p>Download the game <a href=¨https://static.emulatorgames.net/roms/nintendo-ds/Pokemon%20Platinum%20Version%20(US)(XenoPhobia).zip¨  target="_blank">here</p></a>
<script type="text/javascript">
         EJS_player = '#game';
    EJS_gameUrl = 'https://static.emulatorgames.net/roms/nintendo-ds/Pokemon%20Platinum%20Version%20(US)(XenoPhobia).zip'; // Url to Game rom
    EJS_core = 'nds';
</script>
<script src="https://www.emulatorjs.com/loader.js"></script>
